# wxbot

./: .project  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/client/: Launch.java
client/src/main/java/client/alert/: AlertUtil.java
client/src/main/java/client/controller/: LoginController.java  RegisterController.java
client/src/main/java/client/enums/: AlertType.java  BodyType.java  ChangeType.java  ChatType.java  Direction.java  OsNameEnum.java  TipsType.java
client/src/main/java/client/errors/: Errors.java
client/src/main/java/client/pojo/: KeywordMap.java  Msg.java  Permissions.java  Schedule.java  ScheduleMsg.java  Setting.java  Switchs.java  Tips.java  WxMessage.java  WxMessageBody.java  WxUser.java
client/src/main/java/client/utils/: Arith.java  Coder.java  CommandUtil.java  Config.java  EmojiUtil.java  FileUtil.java  HttpUtil.java  RegexUtil.java  Tools.java  WxMessageTool.java
client/src/main/resources/: Login.fxml  QR.fxml  Register.fxml  log4j2.xml  qr.fxml
client/src/main/resources/mobile/: main.html  main.js
client/src/main/resources/view/: face.css  index.html  login.css  login.html  login.js  main.css  main.html  main.js  setting.css  setting.html  setting.js
client/src/test/java/client/: Test.java
server/: pom.xml
server/src/main/java/wxrobot/: Launch.java
server/src/main/resources/: applicationContext.xml  log4j2.xml  mongodb-config.properties  redis-config.properties  spring-data-mongo.xml  spring-data-redis.xml
server/wxrobot.admin/: login.html  main.css  main.js  package-lock.json  package.json  setting.js  vue.config.js
server/wxrobot.admin/common/: layer_box.html
server/wxrobot.admin/lib/: log4j-wrapper.js
server/wxrobot.admin/lib/bootstrap-4.2.1-dist/css/: bootstrap-reboot.css.map  bootstrap.min.css.map
server/wxrobot.admin/module/chat/: chat.css
server/wxrobot.admin/module/contacts/: contacts.css  contacts.html  contacts.js
server/wxrobot.admin/module/info/: info.css  info.html
server/wxrobot.admin/public/: index.html
server/wxrobot.admin/resources/css/manage/: bootstrap.css  common.css  jqzoom.css  layer.css  main.css  reset.css
server/wxrobot.admin/resources/js/common/: area.js  base.js  city.js  common_.js  jquery.validate.js  layer.js  select.js  show_pic.js  validate_msg.js
server/wxrobot.admin/resources/js/system/: betting_list.js  history_plan_list.js  plan_list.js  sys_index.js  sys_login.js  user_add.js  user_list.js
server/wxrobot.admin/resources/libs/jquery/: jquery.form.js
server/wxrobot.admin/resources/libs/plug/: check.js  checkfile.js  date.js  fileupload.js
server/wxrobot.admin/resources/libs/ueditor/: ueditor.config.js
server/wxrobot.admin/resources/libs/validate/: jquery-1.11.1.js  jquery.validate.js  validate_methods.js
server/wxrobot.admin/settingModule/globalTimer/: globalTimer.js
server/wxrobot.admin/settingModule/tips/: tips.js
server/wxrobot.admin/settingModule/user/: user.html
server/wxrobot.admin/src/: main.js  router.js
server/wxrobot.admin/src/components/layout/: index.js  layout.pcss  layout.vue
server/wxrobot.admin/src/components/master/: index.js  master.pcss  master.vue
server/wxrobot.admin/src/config/: index.js
server/wxrobot.admin/src/libs/: axios.js  util.js
server/wxrobot.admin/src/views/: Home.vue
server/wxrobot.admin/src/views/login/: login.pcss  login.vue
server/wxrobot.admin/src/views/notice/: notice-add.js  notice-add.vue  notice-list.js  notice-list.vue
server/wxrobot.admin/src/views/user/: user-add.js  user-add.pcss  user-add.vue  user-list.js  user-list.vue
server/wxrobot.admin/system/: betting_list.html  history_plan_list.html  index.html  login.html  plan_list.html  user_add.html  user_list.html
server/wxrobot.app/: .eslintrc.js  README.md  package-lock.json  package.json
server/wxrobot.app/public/: index.html
server/wxrobot.app/src/: main.js  router.js
server/wxrobot.app/src/components/nav/: footer-nav.vue  top-nav.vue
server/wxrobot.app/src/config/: index.js
server/wxrobot.app/src/libs/: axios.js  sync.js  util.js
server/wxrobot.app/src/views/globalKeyword/: global-keyword.js  index.vue
server/wxrobot.app/src/views/globalSetting/: global-setting.js  index.vue
server/wxrobot.app/src/views/globalTimer/: global-timer.js  index.css  index.vue
server/wxrobot.app/src/views/home/: face.css  home.js  index.vue
server/wxrobot.app/src/views/keyword/: index.vue  keyword.js
server/wxrobot.app/src/views/setting/: index.vue  setting.js
server/wxrobot.app/src/views/timer/: index.vue  timer.js
server/wxrobot.app/src/views/tips/: index.vue  tips.js
(+161 files in other folders)
