Manifest-Version: 1.0
Built-By: Crap
Build-Jdk: 11.0.1
Class-Path: lib/jeeves-0.2.0.jar lib/spring-context-5.1.4.RELEASE.jar li
 b/spring-aop-5.1.4.RELEASE.jar lib/spring-beans-5.1.4.RELEASE.jar lib/s
 pring-core-5.1.4.RELEASE.jar lib/spring-jcl-5.1.4.RELEASE.jar lib/sprin
 g-expression-5.1.4.RELEASE.jar lib/spring-web-5.1.4.RELEASE.jar lib/htt
 pclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/commons-logging-1.2.jar li
 b/commons-codec-1.9.jar lib/jackson-dataformat-xml-2.9.2.jar lib/jackso
 n-core-2.9.2.jar lib/jackson-annotations-2.9.0.jar lib/jackson-databind
 -2.9.2.jar lib/jackson-module-jaxb-annotations-2.9.2.jar lib/stax2-api-
 3.1.4.jar lib/woodstox-core-5.0.3.jar lib/commons-text-1.1.jar lib/comm
 ons-lang3-3.5.jar lib/log4j-api-2.6.2.jar lib/log4j-core-2.6.2.jar lib/
 log4j-slf4j-impl-2.6.2.jar lib/slf4j-api-1.7.21.jar
Main-Class: client.Launch
Created-By: Maven Integration for Eclipse

