<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wxbot</groupId>
    <artifactId>wxbot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>server</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.crap.jrain</groupId>
			<artifactId>jrain-mvc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.crap.data</groupId>
			<artifactId>data-dao</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- redis 缓存 -->
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>

	</dependencies>
</project>