.master-page-container {
    background-color: #fff;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
    
}
.title-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid #dddee1;
}       
.title-icon {
    display: flex;
    align-items: center;
    margin-right: 5px;
}
.title-content {
    display: flex;
    align-items: center;
}