Manifest-Version: 1.0
Built-By: Crap
Build-Jdk: 11.0.1
Class-Path: lib/jrain-mvc-1.0.0.jar lib/jackson-core-2.9.2.jar lib/jacks
 on-databind-2.9.2.jar lib/jackson-annotations-2.9.0.jar lib/xstream-1.4
 .10.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/netty-all-4
 .1.32.Final.jar lib/disruptor-3.4.2.jar lib/jrain-core-1.0.0.jar lib/as
 m-7.0.jar lib/asm-tree-7.0.jar lib/asm-util-7.0.jar lib/asm-analysis-7.
 0.jar lib/log4j-api-2.6.2.jar lib/log4j-core-2.6.2.jar lib/log4j-slf4j-
 impl-2.6.2.jar lib/bcprov-jdk15on-1.47.jar lib/json-lib-2.4-jdk15.jar l
 ib/commons-beanutils-1.8.0.jar lib/commons-collections-3.2.1.jar lib/co
 mmons-lang-2.5.jar lib/commons-logging-1.1.1.jar lib/ezmorph-1.0.6.jar 
 lib/jedis-2.9.0.jar lib/commons-pool2-2.4.2.jar lib/spring-data-redis-2
 .1.3.RELEASE.jar lib/spring-data-keyvalue-2.1.3.RELEASE.jar lib/spring-
 tx-5.1.3.RELEASE.jar lib/spring-oxm-5.1.3.RELEASE.jar lib/spring-aop-5.
 1.3.RELEASE.jar lib/spring-context-support-5.1.3.RELEASE.jar lib/slf4j-
 api-1.7.25.jar lib/spring-data-mongodb-2.1.1.RELEASE.jar lib/spring-con
 text-5.1.1.RELEASE.jar lib/spring-beans-5.1.1.RELEASE.jar lib/spring-co
 re-5.1.1.RELEASE.jar lib/spring-jcl-5.1.1.RELEASE.jar lib/spring-expres
 sion-5.1.1.RELEASE.jar lib/spring-data-commons-2.1.1.RELEASE.jar lib/mo
 ngo-java-driver-3.9.1.jar
Main-Class: wxrobot.Launch
Created-By: Maven Integration for Eclipse

