.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100%);
    & .bg-wrap {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    & .card-wrap {
        position: absolute;
        right: 45%;
        top: 30%;
    }
    & .icon-cls {
        font-weight: bold;
        width: 20px;
        font-size: 18px;
    }
}